seperate files
work on portfolio 
after we finish numerology and fatherhood app
 learn react native make like 10 of them apps 
 submit some thing to google store
 start learning soliity 
 start learning auth 

'
t 800-262-5325 for assistance.

06/13/2023 05:58
DAT
Approved

Wed 06/14/2023 05:00-11:30
06/13/2023 10:58
DAT
Approved

Thu 06/15/2023 05:00-11:00
06/13/2023 10:59
DAT
Refused

Sun 06/18/2023 05:00-11:30
06/13/2023 10:59
DAT
Approved

Mon 06/19/2023 05:00-11:30
06/13/2023 11:00
DAT
Approved

Tue 06/20/2023 05:00-11:30
06/13/2023 11:00
DAT
Approved

Wed 06/21/2023 05:00-11:30
06/13/2023 11:00
DAT
Approved

Thu 06/22/2023 05:00-11:30


06/13/2023 05:58
DAT
Approved

Wed 06/14/2023 05:00-11:30
06/13/2023 10:58
DAT
Approved

Thu 06/15/2023 05:00-11:00
06/13/2023 10:59
DAT
Refused

Sun 06/18/2023 05:00-11:30
06/13/2023 10:59
DAT
Approved

Mon 06/19/2023 05:00-11:30
06/13/2023 11:00
DAT
Approved

Tue 06/20/2023 05:00-11:30
06/13/2023 11:00
DAT
Approved

Wed 06/21/2023 05:00-11:30
06/13/2023 11:00
DAT
Approved

Thu 06/22/2023 05:00-11:30
06/13/2023 17:44

coinbasre pen 
775017


Hadiya 
zuwena
sarai
zia
safiya
nayeli l
nadira
yara
aisha
Esi
kemi
sade
alima
nia
zainab
amaya
zaina
sanaa
marwa
samara

call render 
watch videos to see how to continuios deploy
shoot video  and we need to make videos for app to to put in the portfolio
clean room 
get some money 
wash clothes 
 
 150926
 yakisoba noodles

 the server keeps closing because the server postgres and client is two diffrednt versions and that might be causing the issue 

 /usr/local/var/postgres15/postgresql.conf
/usr/local/var/postgresql@15/postgresql.conf
/usr/local/var/postgres/postgresql.conf
/Library/PostgreSQL/15/data/postgresql.conf